<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.sweta.limitorder</groupId>
    <artifactId>simulator</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>Limit Order App — Simulator</name>
    <description>
        Standalone CLI simulator for the limit-order matching backend.
        Drives the system over public HTTP / WebSocket APIs only — never
        imports backend code or touches the database. Modes: scenario,
        load, multi-instance, consistency-check.
    </description>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <picocli.version>4.7.6</picocli.version>
    </properties>

    <dependencies>

        <!-- Plain Spring Boot starter (no -web) — the simulator is a CLI;
             we don't need Tomcat / DispatcherServlet. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Bean validation for sanitising CLI input + body shapes. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Picocli — clean, well-trodden CLI parser. -->
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${picocli.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- jackson-databind, slf4j-api, logback are pulled transitively
             by spring-boot-starter; no explicit declaration needed.
             java.net.http.HttpClient + java.net.http.WebSocket are
             bundled in JDK 11+ — no dependency either. -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
