<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.sweta.limitorder</groupId>
    <artifactId>simulator</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>Limit Order App — Simulator</name>
    <description>
        Standalone CLI simulator for the limit-order matching backend.
        Drives the system over public HTTP / WebSocket APIs only — never
        imports backend code or touches the database. Modes: scenario,
        load, multi-instance, consistency-check.
    </description>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <picocli.version>4.7.6</picocli.version>
        <wiremock.version>3.10.0</wiremock.version>
        <!-- Match the backend module so the Testcontainers Postgres image
             is shared across the cache. -->
        <testcontainers.version>1.21.4</testcontainers.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- Plain Spring Boot starter (no -web) — the simulator is a CLI;
             we don't need Tomcat / DispatcherServlet. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Bean validation for sanitising CLI input + body shapes. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Picocli — clean, well-trodden CLI parser. -->
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${picocli.version}</version>
        </dependency>

        <!-- Jackson: plain spring-boot-starter (without -web / -json) doesn't
             pull databind. We need it explicitly to (de)serialise the API
             DTOs, and the jsr310 module to round-trip Instant fields. Versions
             are managed by spring-boot-dependencies via the parent. -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- HTTP stub server for LobApiClient tests (plan §2.1). The
             `-standalone` artifact shades its own Jetty 11; the plain
             `wiremock` artifact picks up the project's Jetty version
             via the Spring Boot BOM and conflicts with WireMock's
             expected version (manifests as a runtime
             "no HTTP server factory available" IndexOutOfBoundsException). -->
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <version>${wiremock.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Plan §8.3 — full integration test with Testcontainers Postgres
             + the backend executed as a child process. Skipped when the
             backend JAR isn't built; not on the unit-test fast path. -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- jackson-databind, slf4j-api, logback are pulled transitively
             by spring-boot-starter; no explicit declaration needed.
             java.net.http.HttpClient + java.net.http.WebSocket are
             bundled in JDK 11+ — no dependency either. -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
