# limit-order-app

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/example/lob/: LobApplication.java
backend/src/main/java/com/example/lob/api/error/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/lob/config/: SecurityConfig.java
backend/src/main/java/com/example/lob/observability/: MdcEnrichmentFilter.java
backend/src/main/java/com/sweta/limitorder/: LobApplication.java
backend/src/main/java/com/sweta/limitorder/api/book/: BookController.java
backend/src/main/java/com/sweta/limitorder/api/error/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/sweta/limitorder/api/fills/: FillsController.java  MyFillResponse.java
backend/src/main/java/com/sweta/limitorder/api/orders/: CancelOrderResponse.java  MyOrderResponse.java  OrderController.java  SubmitOrderRequest.java  SubmitOrderResponse.java
backend/src/main/java/com/sweta/limitorder/api/symbols/: SymbolController.java  SymbolResponse.java
backend/src/main/java/com/sweta/limitorder/auth/: AuthController.java  AuthenticatedUser.java  JwtAuthFilter.java  JwtService.java  LoginRequest.java  LoginResponse.java  MeController.java  MeResponse.java
backend/src/main/java/com/sweta/limitorder/book/: BookLevel.java  BookQueryService.java  BookSnapshot.java  BookTotals.java
backend/src/main/java/com/sweta/limitorder/config/: SecurityConfig.java
backend/src/main/java/com/sweta/limitorder/fills/: FillsQueryService.java
backend/src/main/java/com/sweta/limitorder/matching/: AdvisoryLockSupport.java  CancelOrderCommand.java  CancelResult.java  MatchingEngineService.java  OrderNotFoundException.java  OrderResult.java  SubmitOrderCommand.java
backend/src/main/java/com/sweta/limitorder/observability/: EventLog.java  MdcEnrichmentFilter.java
backend/src/main/java/com/sweta/limitorder/orders/: MyOrdersSnapshotService.java
backend/src/main/java/com/sweta/limitorder/outbox/: OutboxFanout.java  OutboxJanitor.java  OutboxListener.java  OutboxListenerHealthIndicator.java  OutboxRepository.java  OutboxRow.java  OutboxWriter.java
backend/src/main/java/com/sweta/limitorder/persistence/: OrderRepository.java  OrderRow.java  OrderSide.java  OrderStatus.java  OrderType.java  Symbol.java  SymbolRepository.java  TradeRepository.java  TradeRow.java  User.java  UserRepository.java
backend/src/main/java/com/sweta/limitorder/ws/: BookWsHandler.java  InMemoryWsBroker.java  JwtHandshakeInterceptor.java  LoggingWsBroker.java  OrdersWsHandler.java  WebSocketConfig.java  WsBroker.java  WsFrame.java
backend/src/main/java/db/migration/: V3__seed_users.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init.sql  V2__seed_symbols.sql
backend/src/test/java/com/example/lob/: LobApplicationTests.java
backend/src/test/java/com/example/lob/api/error/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/example/lob/observability/: MdcEnrichmentFilterTest.java
backend/src/test/java/com/sweta/limitorder/: LobApplicationTests.java  TestcontainersConfig.java
backend/src/test/java/com/sweta/limitorder/api/book/: BookControllerIntegrationTest.java
backend/src/test/java/com/sweta/limitorder/api/error/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/sweta/limitorder/api/fills/: FillsControllerIntegrationTest.java
backend/src/test/java/com/sweta/limitorder/api/orders/: OrderControllerIntegrationTest.java
backend/src/test/java/com/sweta/limitorder/api/symbols/: SymbolControllerIntegrationTest.java
backend/src/test/java/com/sweta/limitorder/auth/: AuthIntegrationTest.java  JwtServiceTest.java
backend/src/test/java/com/sweta/limitorder/matching/: AdvisoryLockSupportTest.java  ConcurrencySoakTest.java  MatchingEngineServiceTest.java  ScenarioTest.java
backend/src/test/java/com/sweta/limitorder/observability/: EventLogTest.java  MdcEnrichmentFilterTest.java  MetricsIntegrationTest.java
backend/src/test/java/com/sweta/limitorder/outbox/: OutboxJanitorIntegrationTest.java  OutboxListenerHealthIndicatorTest.java  OutboxListenerIntegrationTest.java
backend/src/test/java/com/sweta/limitorder/persistence/: MigrationSmokeTest.java
backend/src/test/java/com/sweta/limitorder/ws/: BookWsHandlerIntegrationTest.java  CapturingWsClient.java  CrossNodeWsIntegrationTest.java  InMemoryWsBrokerTest.java  OrdersWsHandlerIntegrationTest.java
simulator/: REPORT_SCHEMA.md  TIME_SKEW_REVIEW.md  pom.xml
simulator/src/main/java/com/sweta/limitorder/simulator/: SimulatorApplication.java
simulator/src/main/java/com/sweta/limitorder/simulator/api/: JwtToken.java  LobApiClient.java  LobApiException.java  LobWsClient.java  TokenCache.java
simulator/src/main/java/com/sweta/limitorder/simulator/cli/: CommonOptions.java  ConsistencyCheckCommand.java  LoadCommand.java  MultiInstanceCommand.java  RunContext.java  ScenarioCommand.java
simulator/src/main/java/com/sweta/limitorder/simulator/mode/: ConsistencyCheckRunner.java  LoadRunner.java  LoadStats.java  MultiInstanceRunner.java  OrderGenerator.java  ScenarioCsv.java  ScenarioRunner.java  SeedCredentials.java
simulator/src/main/java/com/sweta/limitorder/simulator/report/: AssertionResult.java  ConsoleReporter.java  JsonReporter.java  RunReport.java
simulator/src/main/resources/: application.yml
simulator/src/test/java/com/sweta/limitorder/simulator/: SimulatorApplicationTest.java
simulator/src/test/java/com/sweta/limitorder/simulator/api/: LobApiClientTest.java  LobWsClientTest.java  TokenCacheTest.java
simulator/src/test/java/com/sweta/limitorder/simulator/integration/: BackendIntegrationIT.java
simulator/src/test/java/com/sweta/limitorder/simulator/mode/: ConsistencyCheckRunnerTest.java  LoadRunnerTest.java  LoadStatsTest.java  MultiInstanceRunnerTest.java  OrderGeneratorTest.java  ScenarioCsvTest.java  (+1 more)
simulator/src/test/resources/: example-report.json
(+96 files in other folders)
